<html>

<head>

    <link href="Content/bootstrap.min.css" rel="stylesheet" />

    <?php

    include("include/incConfig.php");
    include("include/incFunctions.php");



    session_start();

    $subId = $_SESSION["subId"];

    //make sure we have a valid sesion
    if ($_SESSION["valid"] != "TRUE")
    {
        header("Location: index.html");
    };


    if (isset($_GET['form_id'])) {
        $form_id = $_GET['form_id'];
    }else{
        echo "form id not found, processing cannot continue.";
        exit;
    }


    //$report_user_id = 'dmassey';

    ?>


    <title>Student Information Report</title>

    <style>
        h1, h5, th { text-align: center; }
table { margin: auto; font-family: Segoe UI; box-shadow: 10px 10px 5px #888; border: thin ridge grey; }
th { background: #0046c3; color: #fff; max-width: 400px; padding: 5px 10px; }
td { font-size: 11px; padding: 5px 20px; color: #000; }
tr { background: #b8d1f3; }
tr:nth-child(even) { background: #FFFFFF; }
tr:nth-child(odd) { background: #ECECEC; }

/* Flaired edges, by Tomas Theunissen */

    </style>


</head>

<body>

    <div>

        <?php

        switch ($form_id) {
            case "expectation":
                $strValue = "expectation_student_signature";
                $title = "Students Who Have Not Signed Expectation Form";
                break;
            case "consent":
                $strValue = "consent_signature";
                $title = "Students Records Without Consent Signature";
                break;
            case "witness":
                $strValue = "witness_signature";
                $title = "Students Records Without Witness Signature";
                break;
            case "parent":
                $strValue = "parent_signature";
                $title = "Students Records Without Parent Signature";
                break;
            case "ins":
                $strValue = "ins_company";
                $title = "Students Records Without Insurance Information";
                break;
        }


        $recordset = $database->select("user", [
            "firstname",
            "lastname",
            "student_email"
        ], [

        	"AND" => [
	  $strValue => null,
      "admin_user" => 0,
      "subID" => $subId]
        ],[
            "ORDER" => "firstname"
        ]);


        $row_count = 1;
        ?>
    </div>
    <br />
    <br />
    <div align="center">

        <table class="text-center" border="1" style='border-collapse: collapse; border: none; width: 50%'>
            <tr style="height: 28pt">
                <td colspan="2" class="center-text">
                    <h3>
                        <u>
                            <?php echo $title; ?>
                            <br />
                            <br />
                        </u>
                    </h3>
                </td>
            </tr>
            <tr>
                <td style="text-align: left;font-family:'Segoe UI';font-size:large;font-weight:600">
                    <u>Student&apos;s Name</u>
                </td>
                <td style="text-align: left;font-family:'Segoe UI';font-size:large;font-weight:600">
                    <u>Student&apos;s Email</u>
                </td>
            </tr>

            <?php
            foreach($recordset as $data)
            {
                $firstname = $data["firstname"];
                $lastname = $data["lastname"];
                $studentemail = $data["student_email"];
            ?>
            <tr style="height: 20pt">
                <td style="text-align: left;font-family:'Segoe UI';font-size:large">
                    <?php echo $row_count . ". " . $firstname . " " . $lastname; ?>
                </td>
                <td style="text-align: left;font-family:'Segoe UI';font-size:large">
                    <?php echo $studentemail ?>
                </td>
            </tr>
            <?php

                $row_count = $row_count + 1;

            }   ?>

        </table>

    </div>

    <br />
    <hr style="width: 50%;height:1px;border:0;background:#333;background-image: linear-gradient(to right, #ccc, #333, #ccc);" />

    <div>
        <p class="MsoClosing" style='margin-bottom: 0in; margin-bottom: .0001pt; text-align: center'>
            <span style='font-size: 9.0pt;'>
                <img width="102" height="27"
                    src="Emergency%20Information%20for_files/image007.png"
                    alt="http://emtelink.com/images/logo.png" />
            </span>
            <br />
            <span
                style='font-size: 8.0pt'>
                Report Generated by EMTeLink (https://www.emtelink.com)
            </span>
        </p>
    </div>
</body>

</html>
